/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and font styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* Navbar styling */
.navbar {
  width: 100%;
  background-color:#7ec7c5;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background: linear-gradient(to right, #88cc76, #4f9795);  
}

.navbar.scrolled .menu ul li a {
  color: #fff;  
}

.navbar.scrolled .menu ul li a:hover {
  color: #ff7200;
}

.icon {
  display: flex;
  align-items: center;
}

.logo {
  color:black;
  font-size: 35px;
  font-family: Roboto;
}

.logo span {
  color: #ff7200;
}

.menu ul {
  display: flex;
  list-style: none;
}

.menu ul li {
  margin-left: 20px;
}

.menu ul li a {
  text-decoration: none;
  color:black;
  font-weight: bold;
  transition: color 0.4s ease-in-out;
  padding: 10px 15px;
}

.menu ul li a:hover {
  color: #ff7200;
}

.auth {
  display: flex;
  align-items: center;
}

.srch {
  width: 200px;
  height: 40px;
  background: white;
  border: 1px solid ;
  color: #333;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px 0 0 5px;
}

.srch::placeholder {
  color: #333;
}

.btn {
  width: 100px;
  height: 40px;
  background: lime;
  border: 2px solid lime;
  color:black;
  font-size: 15px;
  border-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
  margin-left: 10px;
}

.btn:hover {
  background-color: #16d290;
  border: 2px solid #16d290;
  color: #fcfdfd;
}

.auth .btn {
  margin-left: 10px;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: #333;
  border-radius: 10px;
}

.main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f9f7f7;
}

.content {
  color: #333;
  max-width:800px;
  margin: 0 auto;
  padding: 20px;
  background-color:#e4e7e7de;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h1 {
  font-size: 36px;
}

.content span {
  color:lime;
}

.content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.content .cn {
  background-color: #07f3b0;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: outset;
  transition: background-color 0.3s ease;
}

.content .cn:hover {
  background-color: #eff1f3;
  color:#07f3b0;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  text-decoration: #07f3b0 underline ;

  margin-bottom: 20px;
 
  color: #333;
}

.section p {
  font-size: 18px;
  color: #555;
}
#about p{
max-width: 900px;
margin: 0 auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #e4e7e7de;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: outset;
  margin-bottom: 20px;
  text-align: center;
}

.card h3 span{
  font-size: 24px;
  margin-bottom: 10px;
  color:lime;
 
}

.card p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.card .btn {
  background-color: #07f3b0;
  color: #fff;
  border: outset;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card .btn:hover {
  background-color: #eff1f3;
  color:#07f3b0;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #f3f6f6de;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

.contact-form .btnn {
  background-color: #07f3b0;
  color: #fff;
  border: outset white;
  font-size: 17px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-form .btnn:hover {
  background-color: #fff;
  color: #07f3b0;
  border: outset white;
}

footer {
  background-color: #706d6d;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

footer p span{
  margin-bottom: 10px;
  
    color: #ff7200;
  
  
}

footer .social {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .social a {
  color: #fff;
  font-size: 24px;
  transition: color 0.3s ease;
}

footer .social a:hover {
  color: #07f3b0;
}

/* Responsive styling */
@media (max-width: 2560px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .menu ul {
    flex-direction: column;
    display: none;
    width: 100%;
    text-align: center;
  }

  .menu ul.active {
    display: flex;
  }

  .menu ul li {
    margin: 10px 0;
  }

  .toggle-button {
    display: flex;
  }

  .auth {
    flex-direction: column;
  }

  .auth .btn {
    margin-left: 0;
    margin-top: 10px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 25px;
  }

  .srch {
    width: 150px;
  }

  .btn {
    width: 80px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
